# Study

./: .gitignore
Angular/component-demo/: README.md  package.json
GraphQL_Core/: GraphQL_Core.sln
GraphQL_Core/GraphQL_Core/: GraphQL_Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQL_Core/GraphQL_Core/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
GraphQL_Core/GraphQL_Core/Controllers/: WeatherForecastController.cs
GraphQL_Core/GraphQL_Core/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
GraphQL_Core/GraphQL_Core/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
GraphQL_Core/GraphQL_Core/GraphQL/GraphQLQueries/: AppQuery.cs
GraphQL_Core/GraphQL_Core/GraphQL/GraphQLSchema/: AppSchema.cs
GraphQL_Core/GraphQL_Core/GraphQL/GraphQLTypes/: OwnerType.cs
GraphQL_Core/GraphQL_Core/Migrations/: 20230504034549_Anand.Designer.cs  20230504034549_Anand.cs  ApplicationContextModelSnapshot.cs
GraphQL_Core/GraphQL_Core/Properties/: launchSettings.json
GraphQL_Core/GraphQL_Core/Repository/: AccountRepository.cs  OwnerRepository.cs
LinkedListProblem/: LinkedListProblem.sln
Problems/: BST.txt  LRUCache.txt  MaxRectangleMatrix.txt  Problem2.txt  Problem3.txt  Problems.sln  StackProblem1.txt  StackQueue.txt  StackSpanProblem.txt  bsf.txt  costofrope.txt  fileInput (1).txt  fileInput.txt  heapifyOperation.txt  isCyclic.txt  mergedksorted.txt  mergeklinkedlist.txt  numIsLands.txt  stepsbynight.txt  sudokuboard.txt
Problems/ActivitySelectionProblem/: Program.cs
(+88 files in other folders)
